[Steam Client Service - 1]
display_name = Steam Client Service
service_name = Steam Client Service
process_name = steamservice.exe

[Spooler de Impressao - 1]
display_name = Spooler de Impressao
service_name = Spooler
process_name = spoolsv.exe

[AnyDesk MSI Service - 1]
display_name = AnyDesk MSI Service
service_name = AnyDeskMSI
process_name = AnyDeskMSI.exe

;===========================================

[Steam Client Service - 2]
display_name = Steam Client Service
service_name = Steam Client Service
process_name = steamservice.exe

[Spooler de Impressao - 2]
display_name = Spooler de Impressao
service_name = Spooler
process_name = spoolsv.exe

[AnyDesk MSI Service - 2]
display_name = AnyDesk MSI Service
service_name = AnyDeskMSI
process_name = AnyDeskMSI.exe

;===========================================

[Steam Client Service - 3]
display_name = Steam Client Service
service_name = Steam Client Service
process_name = steamservice.exe

[Spooler de Impressao - 3]
display_name = Spooler de Impressao
service_name = Spooler
process_name = spoolsv.exe

[AnyDesk MSI Service - 3]
display_name = AnyDesk MSI Service
service_name = AnyDeskMSI
process_name = AnyDeskMSI.exe

;===========================================

[Steam Client Service - 4]
display_name = Steam Client Service
service_name = Steam Client Service
process_name = steamservice.exe

[Spooler de Impressao - 4]
display_name = Spooler de Impressao
service_name = Spooler
process_name = spoolsv.exe

[AnyDesk MSI Service - 4]
display_name = AnyDesk MSI Service
service_name = AnyDeskMSI
process_name = AnyDeskMSI.exe

;===========================================